# madrona

./: .gitignore  README.md  pom.xml
modules/: pom.xml
modules/common/: pom.xml
modules/common/src/main/java/com/madrona/common/: Address.java  Gender.java  Student.java
modules/core/: pom.xml
modules/core/src/main/java/org/madrona/core/: Event.java  EventManager.java  HibernateUtil.java  LoggerTest.java  StudentService.java
modules/core/src/main/resources/: hibernate.cfg.xml  log4j2.xml
modules/core/src/main/resources/com.madrona.core.resouces/: Event.hbm.xml
modules/core/src/test/java/org/madrona/core/: EventTest.java
modules/parent/: pom.xml
modules/server/: build.sh  pom.xml
modules/server/src/main/assembly/: distribution.xml
modules/server/src/main/java/com/madrona/server/: AccountServiceComparator.java  RestCoreService.java  RestGradeService.java  RestSportService.java  RestStudentService.java  Starter.java
modules/server/src/main/java/com/madrona/server/boot/: Starter.java
modules/server/src/main/java/com/madrona/server/dao/: AuthDao.java  CommonDao.java  GradeDao.java  StudentDao.java
modules/server/src/main/java/com/madrona/server/dao/impl/: AbstractDAO.java  AuthDaoImpl.java  CommonDaoImpl.java  GradeDaoImpl.java  SportDAOImpl.java  StudentDaoImpl.java
modules/server/src/main/java/com/madrona/server/model/: AbstractResponse.java  Address.java  CommonResponse.java  Grade.java  House.java  Parent.java  RequestMessage.java  Resp.java  Role.java  Staff.java  Student.java  Subject.java  User.java  UserRole.java
modules/server/src/main/java/com/madrona/server/service/: AuthService.java  CommonService.java  GradeService.java  RestCoreService.java  SportService.java  StudentService.java
modules/server/src/main/java/com/madrona/server/service/impl/: AuthServiceImpl.java  CommonServiceImpl.java  GradeServiceImpl.java  SportServiceImpl.java  StudentServiceImpl.java
modules/server/src/main/java/com/madrona/server/utils/: EmailSender.java  ErrorUtils.java  Status.java  StatusCode.java
modules/server/src/main/java/com/madrona/server/validator/: UserValidator.java
modules/server/src/main/resources/: applicationContext.xml  config.properties  connection.properties  log4j.xml  madrona-context.xml  madrona-hibernate-context.xml  madrona-rest-server-context.xml  madrona.xml  mail-sender-context.xml  spring-database.xml  web.xml
modules/web/: pom.xml
modules/web/src/main/java/com/madrona/web/: Main.java
modules/web/src/main/java/com/madrona/web/controller/: AuthController.java  ClassController.java  EventController.java  FileUploadHandler.java  GradeController.java  SportController.java  StudentController.java
modules/web/src/main/java/com/madrona/web/handler/: GetRequestHandler.java  RequestHandler.java
modules/web/src/main/java/com/madrona/web/handler/impl/: GetRequestHandlerImpl.java  RequestHandlerImpl.java
modules/web/src/main/java/com/madrona/web/http/: HttpClient.java  JsonBodyProvider.java
modules/web/src/main/resources/: log4j.xml  madrona-connector.properties  messages_en.properties
modules/web/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  dispatcher-servlet.xml  madrona-connector-context.xml  sitemesh.xml  web.xml
modules/web/src/main/webapp/WEB-INF/decorators/: dashboard-decorator.jsp  login-decorator.jsp  login-layout.jsp
modules/web/src/main/webapp/WEB-INF/includes/: admin-navbar.jsp  extra.jsp  footer.jsp  side-menu.jsp  signup-navbar.jsp  subnavbar.jsp  top-navbar.jsp
modules/web/src/main/webapp/WEB-INF/views/: access-denied.jsp  dash-board.jsp  error-403.jsp  login.jsp  results.jsp  sign-up.jsp  upload-image.jsp
modules/web/src/main/webapp/WEB-INF/views/classes/: add-classes.jsp
modules/web/src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
modules/web/src/main/webapp/WEB-INF/views/event/: calender.jsp
modules/web/src/main/webapp/WEB-INF/views/grade/: list-grade.jsp
modules/web/src/main/webapp/WEB-INF/views/sport/: add-house.jsp  list-house.jsp
modules/web/src/main/webapp/WEB-INF/views/staff/: add-student.jsp  list-student.jsp
modules/web/src/main/webapp/WEB-INF/views/student/: add-student.jsp  list-student.jsp  view-student.jsp
modules/web/src/main/webapp/WEB-INF/views/user/: add-user.jsp  list-user.jsp
modules/web/src/main/webapp/resources/theme/: drag-and-drop.html
modules/web/src/main/webapp/resources/theme/css/: AdminLTE.css
modules/web/src/main/webapp/resources/theme/drag-drop/: drag-and-drop2.html  script.js  style.css
modules/web/src/main/webapp/resources/theme/js/AdminLTE/: dashboard.js
modules/web/src/main/webapp/resources/theme/pages/: test.html  test2.html
modules/web/src/main/webapp/resources/theme/zcustom/: index.html
modules/web/src/main/webapp/resources/theme/zcustom/login/: login.html  register.html
modules/web/src/test/com/madrona/web/handler/impl/: RequestHandlerImplImpl.java
theme/zcustom/student/: add-student.html
