add.new.house=http://localhost:20001/madrona/add-house
get.house=http://localhost:20001/madrona/get-house
delete.house=http://localhost:20001/madrona/delete-house
update.house=http://localhost:20001/madrona/update-house
get.all.houses=http://localhost:20001/madrona/list-houses