sport.add.new.house=http://localhost:20001/madrona/sport/add-house
sport.get.house=http://localhost:20001/madrona/sport/get-house
sport.delete.house=http://localhost:20001/madrona/sport/delete-house
sport.update.house=http://localhost:20001/madrona/sport/update-house
sport.get.all.houses=http://localhost:20001/madrona/sport/list-houses

student.add.new.student=http://localhost:20001/madrona/student/add-student
student.get.all.students=http://localhost:20001/madrona/student/list-students