<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .destination-grid {
            width:600px;
            height:500px;
            padding:10px;
            border:2px solid #aaaaaa;
            float: right;
            overflow-x: auto;

        }
        .source-grid {
            width:600px;
            height:500px;
            padding:10px;
            border:2px solid #aaaaaa;
            overflow-x: auto;
        }
        .source-grid img{
            border:2px solid #060452;
        }
        .destination-grid img{
            border:2px solid #060452;
            margin: 2px;
        }
    </style>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
//            ev.target.appendChild(document.getElementById(data));

            var ele1= document.getElementById("div1");
            var ele2= document.getElementById("div2");

            //alert(ev.targetParent.getAttribute("id"));

            if(ev.target.getAttribute("id")== "div1" || (ev.targetParent == "undefined" && ev.targetParent.getAttribute("id") == "div1")){

                ele1.appendChild(document.getElementById(data));
            }
            if(ev.target.getAttribute("id")== "div2" ||ev.targetParent.getAttribute("id") == "div2") {
                ele2.appendChild(document.getElementById(data));
            }
//if(ev.target.attribute("id"))
            //if(ev.target.attr())
             //ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>
<body>
<div id="div1" class="destination-grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div2" class="source-grid" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img id="drag1" src="img/avatar.png" draggable="true"  ondragstart="drag(event)" width="100" height="100">
    <img id="drag2" src="img/avatar2.png" draggable="true"  ondragstart="drag(event)" width="100" height="100">
    <img id="drag3" src="img/avatar3.png" draggable="true"  ondragstart="drag(event)" width="100" height="100">
    <img id="drag4" src="img/avatar04.png" draggable="true"  ondragstart="drag(event)" width="100" height="100">
    <img id="drag5" src="img/avatar5.png" draggable="true"  ondragstart="drag(event)" width="100" height="100">
</div>

</body>
</html>