##MySql database Configurations
mysql.login.jdbc.driver=com.mysql.jdbc.Driver
mysql.login.url=jdbc:mysql://127.0.0.1:3306/school_db?autoReconnect=true
mysql.login.username=user
mysql.login.password=password
mysql.jdbc.dialect=org.hibernate.dialect.MySQLDialect

##c3p0 Configurations
mysql.c3p0.acquireIncrement=5
mysql.c3p0.idleConnectionTestPeriod=6000
mysql.c3p0.maxPoolSize=30
mysql.c3p0.maxStatements=0
mysql.c3p0.minPoolSize=10
mysql.c3p0.initialPoolSize=10
mysql.c3p0.maxIdleTime=0
mysql.c3p0.acquireRetryAttempts=3
mysql.c3p0.acquireRetryDelay=20000
mysql.c3p0.breakAfterAcquireFailure=false


