<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.madrona</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>madrona-parent</artifactId>

    <properties>
        <!-- Dependency versions-->
        <spring.version>4.1.6.RELEASE</spring.version>

        <junit.version>4.12</junit.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <!--<javax.servlet-api.version>3.0.1</javax.servlet-api.version>-->
        <!--<spring.version>3.2.0.RELEASE</spring.version>-->
        <!--<spring.security.version>3.0.5.RELEASE</spring.security.version>-->
        <!--<spring-data-mongodb.version>1.2.0.RELEASE</spring-data-mongodb.version>-->
        <!--<jstl.version>1.2</jstl.version>-->
        <!--<log4j.version>1.2.14</log4j.version>-->
        <!--<taglibs.standard.version>1.1.2</taglibs.standard.version>-->
        <!--<maven-jetty-plugin.version>6.1.10</maven-jetty-plugin.version>-->
        <!--<org.slf4j-version>1.7.5</org.slf4j-version>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<application.name>web-${project.version}</application.name>-->

        <!-- Plugin versions-->

        <!-- Others-->
        <java.version>1.8</java.version>

        <log4j2.version>2.3</log4j2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <compilerVersion>${java.version}</compilerVersion>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>